# slnMauiDEMO

./: slnMauiDEMO.sln
prjMauiDEMO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  prjMauiDEMO.csproj
prjMauiDEMO/Models/: CCustomer.cs  CCustomerManager.cs  CLotto.cs  CTodo.cs
prjMauiDEMO/ViewModels/: CCustomerViewModel.cs  CTodoViewModel.cs
prjMauiDEMO/Views/: Pg1.xaml  Pg1.xaml.cs  Pg2.xaml  Pg2.xaml.cs  PgBindSourceByXaml.xaml  PgBindingSourceByCode.xaml  PgBindingSourceByCode.xaml.cs  PgBindingSourceByXaml.xaml  PgBindingSourceByXaml.xaml.cs  PgCalc.xaml  PgCalc.xaml.cs  PgCustomerEditor.xaml  PgCustomerEditor.xaml.cs  PgCustomerKeyword.xaml  PgCustomerKeyword.xaml.cs  PgCustomerList.xaml  PgCustomerList.xaml.cs  PgFileSave.xaml  PgFileSave.xaml.cs  PgHttp.xaml  PgHttp.xaml.cs  PgLotto.xaml  PgLotto.xaml.cs  PgNote.xaml  PgNote.xaml.cs  PgNoteList.xaml  PgNoteList.xaml.cs  PgPreference.xaml  PgPreference.xaml.cs  PgTwo.xaml  PgTwo.xaml.cs
